<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0 " name="ScoreLabel" view-data-key="" style="height: 66px; width: 179px; justify-content: flex-start; align-items: auto; align-self: center; -unity-text-align: middle-center; top: 30px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 32px; -unity-background-image-tint-color: rgb(255, 249, 249); border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; align-content: auto; padding-top: 4px; padding-right: 1px; margin-left: 4px; margin-bottom: 4px; text-overflow: clip; -unity-font-style: bold;"/>
</ui:UXML>
