<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0 " name="ScoreLabel" view-data-key="" style="height: 66px; width: 179px; justify-content: flex-start; align-items: auto; align-self: center; -unity-text-align: middle-center; top: 30px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 32px; -unity-background-image-tint-color: rgb(255, 249, 249); border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; align-content: auto; padding-top: 4px; padding-right: 1px; margin-left: 4px; margin-bottom: 4px; text-overflow: clip; -unity-font-style: bold;"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-items: flex-end; justify-content: flex-end; align-self: center; height: 89px; width: 166px; left: auto; font-size: 20px; -unity-font-style: bold; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px;"/>
    <ui:Label text="High Score: 0" name="HighScore" view-data-key="" style="height: 56px; width: 165px; justify-content: flex-start; align-items: auto; align-self: center; -unity-text-align: middle-center; top: 30px; background-color: rgb(231, 161, 23); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 19px; -unity-background-image-tint-color: rgb(255, 249, 249); border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; align-content: auto; padding-top: 4px; padding-right: 1px; margin-left: 4px; margin-bottom: 4px; text-overflow: clip; -unity-font-style: bold;"/>
    <ui:Button text="Reset High Score" name="ResetHighScore" style="font-size: 20px; align-items: auto; height: 45px; width: 185px; align-self: auto; justify-content: flex-start; top: 5%; left: 5%; align-content: auto; position: absolute; background-color: rgb(231, 161, 23); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
    <ui:Label text="Movement:&#10;Mouse&#10;WASD&#10;Arrow keys" name="MovementLabel" style="height: 76px; width: 136px; align-self: flex-end; position: absolute; top: 5%; color: rgb(255, 255, 255);"/>
</ui:UXML>
